<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->
<div class="wrapper"><!-- begin wrapper -->
	<main id="main">
    <!--#include virtual="/parts/sidebar.html" -->
    <div id="content">
      <h2 class="page_title">Все новости</h2>
      <ul class="breadcrumbs">
        <li class="active"><a href="/">Главная</a></li>
        <li><span>Новости</span></li>
      </ul>
      <div id="workarea">
        <div class="news_list_horizontal">
          <a href="./detail.html" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <a href="/" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <a href="/" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <a href="/" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <a href="/" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <a href="/" class="news_item">
            <div class="news_item_media" style="background-image: url('./images/dist/pexels-dog2.jpg');"></div>
            <div class="news_item_content">
              <div class="news_item_title">Произошел отлов собак в п. Заводской</div>
              <div class="news_item_bottom">
                <span class="news_item_date"><i class="far fa-table"></i> 25.04.2021</span>
                <span class="news_item_view_count"><i class="far fa-eye"></i> 789</span>
              </div>
            </div>
          </a>
          <ul class="pagination">
            <li><a class="active" href="./news.html?page=1">1</a></li>
            <li><a href="./news.html?page=2">2</a></li>
            <li><a class="pagination_arrow" href="./news.html?page=2"><i class="far fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</div><!-- end wrapper -->

<!--#include virtual="/parts/footer.html" -->